<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"sv_cheats"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>engine.dll+670758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"sv_pure"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>engine.dll+64307C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"sv_consistency"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>engine.dll+670998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"r_drawothermodels"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+6F85E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"cl_drawshadowtexture"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+7759B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"mat_fullbright"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>materialsystem.dll+FE3F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"mp_gamemode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+79679C</Address>
    </CheatEntry>
	<CheatEntry>
      <ID>7</ID>
      <Description>"pD3DDevice"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>shaderapidx9.dll+173988</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
